# jetty-websocket

./: README  pom.xml
src/main/java/net/wessendorf/jetty/websocket/: EntryServlet.java
src/main/webapp/: talkToServer.html
src/main/webapp/WEB-INF/: web.xml
